# ConsoleGPT

./: .gitignore  ConsoleGPT.csproj  ConsoleGPT.sln  ConsoleGPTService.cs  Program.cs  README.md  Settings.cs  appsettings.json
.devcontainer/: devcontainer.json
ConsoleGPT.OpenAISdk/: ConsoleGPT.OpenAISdk.csproj  ConsoleGPTService.cs  Program.cs
ConsoleGPT.OpenAISdk.Streaming/: ConsoleGPT.OpenAISdk.Streaming.csproj  ConsoleGPTService.cs  Program.cs
ConsoleGPT.OpenAISdk.Streaming/Properties/: launchSettings.json
ConsoleGPT.OpenAISdk/Properties/: launchSettings.json
ConsoleGPT.SemanticKernel/: ConsoleGPT.SemanticKernel.csproj  Program.cs
ConsoleGPT.SemanticKernel/Properties/: launchSettings.json
ConsoleGPT.SemanticKernel/Skills/: ChatSkill.cs  IInputSkill.cs  IOutputSkill.cs
Properties/: launchSettings.json
SemanticKernelDemo/: ConsoleGPT.SemanticKernelDemo.csproj
Shared/: OpenAIType.cs  Settings.cs  Shared.csproj
Skills/: ChatSkill.cs  ConsoleInputSkill.cs  ConsoleOutputSkill.cs  IInputSkill.cs  IOutputSkill.cs
